{
  "files": [],
  "references": [
    { "path": "./packages/shared-types" },
    { "path": "./packages/validation" },
    { "path": "./packages/db" },
    { "path": "./apps/api" },
    { "path": "./apps/workers" },
    { "path": "./apps/dashboard" }
  ]
}
