{
  "name": "@revamp/workers",
  "version": "0.1.0",
  "description": "BullMQ background workers for audit, AI generation, deployment, and email outreach",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@axe-core/playwright": "^4.13.0",
    "@revamp/shared-types": "*",
    "@revamp/validation": "*",
    "bullmq": "^5.34.0",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "mongoose": "^8.9.0",
    "playwright": "^1.63.0",
    "sharp": "^0.35.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
